couchbase = {
    buckets = [{
        host: "10.100.253.150"
        port: 8091
        base: "pools"
        bucket: "yester-users"
        user: ""
        pass: ""
        timeout: 0
    }, {
        host: "10.100.253.150"
        port: 8091
        base: "pools"
        bucket: "yester-programmes"
        user: ""
        pass: ""
        timeout: 0
    }, {
        host: "10.100.253.150"
        port: 8091
        base: "pools"
        bucket: "yester-consultations"
        user: ""
        pass: ""
        timeout: 0
    }, {
        host: "10.100.253.150"
        port: 8091
        base: "pools"
        bucket: "yester-na-surveys"
        user: ""
        pass: ""
        timeout: 0
    }]
}
