couchbase = {
    buckets = [{
        host: "10.100.253.150"
        port: 8091
        base: "pools"
        bucket: "yester-users"
        user: "couchdb123"
        pass: "c0uchdb123"
        timeout: 0
    }]
}
