couchbase = {
    buckets = [{
        host: "172.28.253.79"
        port: 8091
        base: "pools"
        bucket: "yester-users"
        user: ""
        pass: ""
        timeout: 0
    }, {
        host: "172.28.253.79"
        port: 8091
        base: "pools"
        bucket: "yester-programmes"
        user: ""
        pass: ""
        timeout: 0
    }, {
        host: "172.28.253.79"
        port: 8091
        base: "pools"
        bucket: "yester-need-analyses"
        user: ""
        pass: ""
        timeout: 0
    },{
        host: "172.28.253.79"
        port: 8091
        base: "pools"
        bucket: "yester-curricula-dev"
        user: ""
        pass: ""
        timeout: 0
    }]
}
